{
  "name": "continious-delivery-tutorial",
  "version": "1.0.0",
  "description": "mi proyecto de CD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "localstack-start": "docker run -p 4566:4566 -p 4571:4571 --name localstack-test localstack/localstack",
    "localstack-stop": "docker kill localstack-test && docker rm localstack-test",
    "test-infra": "npm run localstack-start & sleep 10; cd infra && go test ./... && cd ..; npm run localstack-stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanekotic/continious-delivery-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanekotic/continious-delivery-tutorial/issues"
  },
  "homepage": "https://github.com/kanekotic/continious-delivery-tutorial#readme",
  "dependencies": {
    "configcat-node": "^9.1.0",
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "serverless-http": "^3.1.1",
    "supertest": "^6.3.3"
  }
}
